# code-generator

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/grydtech/msstack/codegenerator/: Main.java  Sample.java
src/main/java/com/grydtech/msstack/codegenerator/creator/: FileCreator.java  FileCreatorFreeMaker.java  ProjectMaker.java  ProjectMakerFreeMaker.java
src/main/java/com/grydtech/msstack/codegenerator/creator/templatehelpers/: ToCamelCase.java  ToHeadlessCamelCase.java  ToKebabCase.java
src/main/java/com/grydtech/msstack/codegenerator/initializer/: ProjectInitializer.java
src/main/resources/: sample.json
src/main/resources/code-templates/: event-handler-class-template.ftl  handler-class-template.ftl  request-class-template.ftl  request-handler-class-template.ftl  response-class-template.ftl
src/test/java/com/grydtech/msstack/codegenerator/: TestSample.java
src/test/java/com/grydtech/msstack/codegenerator/initializer/: ProjectInitializerTest.java
src/test/resources/: sample-business-model.json  sample.json
src/test/resources/code-templates/: application-class-template.ftl  entity-class-template.ftl  event-class-template.ftl  handler-class-template.ftl  pom-file-template.ftl  request-handler-class-template.ftl
